<!--components/dialog/dialog.wxml-->
<view class="my-dialog" hidden="{{!showDialog}}">
  <view class="my-mask" catchtouchmove catchtap='_maskTap'>
    <view class="my-container" catchtap='_alertTap' >

        <view class="content">

          <!-- 计划内容 -->
          <view class="lable">计划内容</view>
          <textarea value='{{content.plan}}' class='textarea' auto-focus placeholder="召唤师,来这添加你的计划吧..." bindblur="_planBlur" />
          <!-- 计划内容 -->

            <!-- 计划时间 -->
            <view class='time'>
                <view class='beginTime'>
                  <view class="lable">开始时间</view>
                  <picker mode="time" value="{{content.beginTime}}" start="{{nowTime}}" bindchange="_beginTimeChange">
                    <view class="time-input">{{content.beginTime}}</view>
                  </picker>
                </view>
                <view class='linkText'>=></view>
                <view class='endTime'>
                  <view class="lable">结束时间</view>
                  <picker mode="time" value="{{content.endTime}}" start="{{nowTime}}" bindchange="_endTimeChange">
                    <view class="time-input">{{content.endTime}}</view>
                  </picker>
                </view>
            </view>
             <!-- 计划时间 -->

          <!-- 备注 -->
          <view class="lable">备注</view>
          <input value='{{content.remark}}' class="input" placeholder="有什么额外补充的吗..." bindblur="_remarkBlur"/>    
           <!-- 备注 -->  

        </view>
     <image class='btn_ok' src='{{_imageUrl}}' bindtap="_confirm"></image>
    </view>
  </view>
</view>
